/* AboutUs.css */

.about-us {
    align-items: center;
    padding: 20px;
  }
  
  .section-title {
    margin-bottom: 20px;
  }
  
  .company-info-card {
    margin-bottom: 40px;
  }
  
  .service-cards {
    display: flex;
    flex-wrap: wrap;
  }
  
  .about-card {
    width: calc(50% - 20px); /* Two cards per row */
    margin-right: 20px; /* Adjust spacing between cards */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; /* Add transition for smooth animation */
  }
  
  .about-card:hover {
    transform: scale(1.05); /* Increase size of card on hover */
  }
  
  .about-card:last-child {
    margin-right: 0; /* Remove right margin for the last card */
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .card-text {
    margin-bottom: 5px;
  }
  