.App {
  text-align: center;
  display: grid;
    grid-auto-columns: 1fr;
    grid-gap: 1rem;
    height: 100vh;
} 
.userdetails-container
{
  display: grid;
  grid-auto-flow: row;
}
.userdetails-container .container-header
{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 7rem repeat(8,6rem);
  text-align: left;
}
.userdetails-container .container-body
{
  display: grid;
  grid-auto-flow: row;
}

.userdetails-container .container-body .user-marks
{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 7rem repeat(8,6rem);
  text-align: left;
}
